<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> selectorAtrClase10 - HTML </title>

    <style>
        /* selectores por atributo [href]*/
        [href]{
            background-color: rgb(237, 166, 23);
            text-decoration: none;  /*así eliminamos el underline*/
        }

        /* elemento con contenido exacto */
        [href="nosotros"]{
            background-color: yellow;
        }

        /* que comience con */
        [href^="i"]{
            background-color: aqua;
        }

        /* que contenga algo */
        [href*="o"]{
            background-color: magenta;
        }

        /* aquellos que terminan con */
        [href$="l"]{
            background-color: blue;
            color: aliceblue;
        }
        img{
            width: 90px;
            height: 120px;
        }
        /* seleccionar elemento y algún atributo de ese elemento */
        img[alt="s1"]{
            border: 3px solid aquamarine;
        }
        img[alt="s2"]{
            border: 3px solid yellow;
        }

        .imagenes img[alt="s1"]{
            border: 3px solid black;
        }

        .imagenes2 img[alt="s1"]{
            border: 3px solid green;
        }

        .imagenes2 img[alt="s1"]:hover{
            border-radius: 50%;
        }

        .imagenes img[alt="s2"]:hover{
            border-radius: 60%;
            border: 5px solid black;
        }

    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>
                    <a href="clase10"> Home </a>
                </li>

                <li>
                    <a href="nosotros"> Nosotros </a>
                </li>
                
                <li>
                    <a href="contacto"> Contacto </a>
                </li>

                <li>
                    <a href="imagenes"> Imagenes </a>
                </li>

                <li>
                    <a href="email"> Email </a>
                </li>
            </ul>
        </nav>
    </header>
            <br>
    <section>
        <div class="imagenes">
            <img src="../clase9/mysterion.jpeg" alt="s1">
            <img src="../clase3/simpson.jpeg" alt="s2">
        </div>
            <br>
        <div class="imagenes2">
            <img src="../clase9/mysterion.jpeg" alt="s1">
            <img src="../clase3/simpson.jpeg" alt="s2">
        </div>
    </section>
</body>
</html>